# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringBootTest

# \u81EA\u5B9A\u4E49\u503C
oyd.myname=resource:application.properties
oyd.myage=resource:application.properties==age

spring.profiles.active=myprod,prod0

spring.profiles.group.myprod[0]=prod0
spring.profiles.group.myprod[1]=prod1
spring.profiles.group.mytest[0]=test


